spring.application.name=authorization
server.port=9999
server.error.include-message=always
management.endpoints.web.exposure.include=info,health,prometheus
# openssl genrsa -out private.pem 2048
# openssl rsa -in private.pem -outform PEM -pubout -out public_key.pem
# openssl pkcs8 -topk8 -inform PEM -in private.pem -out private_key.pem -nocrypt
jwt.private-key=classpath:private_key.pem
jwt.public-key=classpath:public_key.pem

spring.sleuth.sampler.rate=30
spring.zipkin.enabled=false